 HASURA_GRAPHQL_METADATA_DATABASE_URL=
PG_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "public"
HASURA_GRAPHQL_DEV_MODE= "true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES= startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET= 
HASURA_GRAPHQL_CORS_DOMAIN= 
#HASURA_GRAPHQL_ENABLED_APIS= graphql
REMOTE_SCHEMA_ENDPOINT= 
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS= true
HASURA_GRAPHQL_ADMIN_INTERNAL_ERRORS= false # sirve para agregar respuesta al rol admin
HASURA_GRAPHQL_ENABLE_MAINTENANCE_MODE= false # sirve para desactivar las actualizaciones de los metadatos
HASURA_GRAPHQL_METADATA_DEFAULTS= "{"backend_configs":{"dataconnector":{"athena":{"uri":"http://data-connector-agent:8081/api/v1/athena"},"mariadb":{"uri":"http://data-connector-agent:8081/api/v1/mariadb"},"mysql8":{"uri":"http://data-connector-agent:8081/api/v1/mysql"},"oracle":{"uri":"http://data-connector-agent:8081/api/v1/oracle"},"snowflake":{"uri":"http://data-connector-agent:8081/api/v1/snowflake"}}}}"